
# Github api key
GITHUB_API_TOKEN='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'

GITHUB_USERNAME='TheResourcefulDev'


PINATA_API_KEY='A7BB23BC81CEF10B3D9D'
PINATA_SECRET_KEY='MW9RbPVLmwZ318ZnkEXrIRlVq0pExDy1soo6VFKj'

